template <>
struct Enum<__enum_full_name__>
{
    using UnderlyingType = int;
    using EnumType = __enum_full_name__;
    static constexpr EnumType k_end = static_cast<EnumType>(static_cast<UnderlyingType>(__enum_last_entry__) + 1);

    static const char* GetFullEnumName() { return "__enum_full_name__"; }
    static const char* GetEnumName() { return "__enum_name__"; }
    static const char* GetDescription() { return "__enum_comment__"; }

    static UnderlyingType GetUnderlyingValue(EnumType enum_value)
    {
        return static_cast<UnderlyingType>(enum_value);
    }

    static EnumType GetValue(UnderlyingType value)
    {
        return static_cast<EnumType>(value);
    }

    static const char* GetValueName(EnumType enum_value)
    {
        switch (enum_value)
        {
__enum_value_to_name_switch__
            default: return nullptr;
        }
    }

    static EnumType GetValue(const char* name)
    {
__enum_name_to_value_switch__
        return k_end;
    }
};
