// AUTO-GENERATED. DO NOT CHANGE.

#pragma once

#include <cstring>
#include <vector>
#include <string>

__refl_includes__

namespace Obs
{

#pragma region Compile-Time Enum Reflection

template <typename T>
struct Enum
{
    static_assert(false, "Enum type does not have reflection data!");
};

__refl_enum__

#pragma endregion

struct EnumItem
{
    const char* name = "";
    const char* description = "";
    uint64_t value = 0xFFFFFFFFFFFFFFFF;
};

struct EnumEntry
{
    const char* name = "";
    const char* full_name = "";
    const char* description = "";
    int underlying_type_size = 0;
    std::vector<EnumItem> items;
};

#pragma region Run-Time Enum Reflection

__refl_enum_collection__

#pragma endregion

enum class Type
{
    POD,
    Pointer,
    String
};

struct Property
{
    const char* name;
    const char* description;
    const char* type_name;
    Type type_enum;
    int offset;
    int size;
};

struct ClassEntry
{
    const char* name;
    const char* scope;
    const char* scoped_name;
    const char* description;

    std::vector<Property> properties;
};

#pragma region Compile-Time Class Reflection

template <typename T>
struct Class
{
    static_assert(false, "Class type does not have reflection data!");
};

__refl_class__

#pragma endregion

#pragma region Run-Time Class Reflection

__refl_class_collection__

#pragma endregion

} // namespace Obs

