struct EnumCollection
{
    static bool GetEnum(const char* enum_name, const EnumEntry*& out_entry)
    {
        for (EnumEntry& entry : s_entries)
        {
            if (strcmp(entry.name, enum_name) == 0)
            {
                out_entry = &entry;
                return true;
            }
        }
        return false;
    }

    static bool GetValue(void* out_value, const char* enum_name, const char* item_name)
    {
        for (EnumEntry& enum_entry : s_entries)
        {
            if (strcmp(enum_entry.name, enum_name) == 0)
            {
                for (EnumItem& item : enum_entry.items)
                {
                    if (strcmp(item.name, item_name) == 0)
                    {
                        memcpy(out_value, reinterpret_cast<const void*>(&item.value), enum_entry.underlying_type_size);
                        return true;
                    }
                }
            }
        }
        return false;
    }

private:
    static inline std::vector<EnumEntry> s_entries = __enum_collection_entries__;
};
